{
  "name": "pavlism-polymerLib",
  "main": "PolymerLib.js",
  "description": "",
  "authors": [
    "Mark Pavlis"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pavlism-brokers": "*"
  },
  "dependencies": {"pavlism-logger": "1.0.2", "pavlism-lib": "1.0.4", "pavlism-brokers":"1.0.2"}
}
